****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0080																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0080                            0110M0110     16 89192 37  0  0 27125  0G E                              20241105121822																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
		CHAR	 88	00	00	00	30	00	  1	  3		  0	  0	  0		 16	R				  0	  0	101									
ZTBMM1020-PLTNAME	2	CHAR	 20	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								플랜트 명	                                                                                                                                                                                                                                                        X	
PLTNAME110	C	CHAR	 10	80	00	A0	00	00	  5	 29		  0	  0	  0		  0					 20	  0								?_________		
ZTBMM1020-PLTADNR	2	CHAR	 20	30	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								플랜트 주소	                                                                                                                                                                                                                                                        X	
PLTADNR110	C	CHAR	 50	80	00	A0	00	00	  6	 29		  0	  0	  0		  0					100	  0								?_________________________________________________		
ZTBMM1030-EMPID	2	CHAR	 20	30	00	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
EMPID110	C	CHAR	 15	80	00	80	30	00	  7	 29		  0	  0	  0		  0					 30	  0								_______________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OKCODE.																																
 MODULE STATUS_0110.																																
 MODULE INIT_CREATE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
