****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0080																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0080                            0100 0100     37196192 37  0  0200200  0G E                              20241029100225																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 68	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							조회 조건		
ZTBMM1020-PLTCODE	0	CHAR	 14	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								플랜트 코드	                                                                                                                                                                                                                                                        X	
ZTBMM1020-PLTCODE	C	CHAR	 10	A0	00	80	00	08	  2	 18		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBMM1020-PLTNAME	C	CHAR	 26	B0	00	80	30	00	  2	 29		  0	  0	  0		  0					 20	  0								__________________________	                                       00	
ZSBMM1020-ALL	C	CHAR	  1	A0	00	80	00	00	  4	  3		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBMM1020-ALL	0	CHAR	  3	30	00	00	30	00	  4	  5		  0	  0	  0		  0	A				  0	  0	102			RAD				ALL		
ZSBMM1020-VALID	C	CHAR	  1	A0	00	80	00	00	  4	 19		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBMM1020-VALID	0	CHAR	  5	30	00	00	30	00	  4	 21		  0	  0	  0		  0	A				  0	  0	102			RAD				VALID		
ZSBMM1020-DELETED	C	CHAR	  1	A0	00	80	00	00	  4	 37		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBMM1020-DELETED	0	CHAR	  7	30	00	00	30	00	  4	 39		  0	  0	  0		  0	A				  0	  0	102			RAD				DELETED		
SHR_BTN		CHAR	 11	00	00	00	30	00	  6	 58		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        SHR_BTN	
AREA			196	00	00	00	30	00	  9	  2		  0	  0	  0		 29	U				  1	  1	104									
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV.																																
 MODULE REFRESH_DATA.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
