****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBPP0080																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBPP0080                            0100 0100      0  0192 37  0  0150213  0G E                              20241119192004																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
AREA			151	00	00	00	30	00	  1	  2		  0	  0	  0		  8	U				  1	  1	101									
AREA2			208	00	00	00	30	00	  9	  2		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0100.																																
  MODULE SET_DATA.																																
  MODULE INIT_ALV.																																
  MODULE INIT_ALV2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
