****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0020																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0020                            0120M0120     15 84192 37  0  0 27121  0G E                              20241127104414																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
		CHAR	 84	00	00	00	30	00	  1	  2		  0	  0	  0		 15	R				  0	  0	102									
ZTBMM0070-BPCODE	2	CHAR	 20	30	00	00	30	00	  3	 10		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
ZTBMM0070-BPCODE	C	CHAR	 10	A0	00	80	30	08	  3	 31		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBSD1051-BPNAME	C	CHAR	 20	B1	00	80	30	00	  3	 56		  0	  0	  0		 17					 40	  0								____________________	                                       00	
ZTBMM0070-MATCODE	2	CHAR	 20	30	00	00	30	00	  5	 10		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZTBMM0070-MATCODE	C	CHAR	 10	A0	00	80	30	00	  5	 31		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBMM1011-MATNAME	C	CHAR	 10	A0	00	80	30	00	  5	 56		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBMM0070-INFQUANT	2	CHAR	 20	30	00	00	30	00	  7	 10		  0	  0	  0		  0					  0	  0								구매단위 수량	                                                                                                                                                                                                                                                        X	
ZTBMM0070-INFQUANT	P	QUAN	 17	A0	00	80	00	00	  7	 31		  0	  0	  0		  0					 13	  3		ZTBMM0070-UNITCODE						_.___.___.___,___	                                       00	
ZTBMM0070-UNITCODE	0	CHAR	 14	30	00	00	30	00	  7	 56		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZTBMM0070-UNITCODE	C	UNIT	  3	A0	00	80	00	00	  7	 71		  0	  0	  0		  0					  6	  0								___	                                       00	
ZTBMM0070-INFPRICE	2	CHAR	 20	30	00	00	30	00	  9	 10		  0	  0	  0		  0					  0	  0								구매단위 당 단가	                                                                                                                                                                                                                                                        X	
ZTBMM0070-INFPRICE	P	CURR	 14	A0	00	80	00	00	  9	 31		  0	  0	  0		  0					 11	  2		ZTBMM0070-CURRENCY						______________	                                       00	
ZTBMM0070-CURRENCY	0	CHAR	 14	30	00	00	30	00	  9	 56		  0	  0	  0		  0					  0	  0								화폐단위	                                                                                                                                                                                                                                                        X	
ZTBMM0070-CURRENCY	C	CUKY	  5	A0	00	80	00	00	  9	 71		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZTBMM0070-DATSR	2	CHAR	 20	30	00	00	30	00	 11	 10		  0	  0	  0		  0					  0	  0								계약시작일	                                                                                                                                                                                                                                                        X	
ZTBMM0070-DATSR	D	DATE	 14	B0	00	80	00	08	 11	 31		  0	  0	  0		  0					 16	  0								______________	X                                      00	
ZTBMM0070-DATEN	D	DATE	 14	B0	00	80	00	08	 11	 56		  0	  0	  0		  0					 16	  0								______________	X                                      00	
ZTBMM0070-ZTERM	2	CHAR	 20	30	00	00	30	00	 13	 10		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZTBMM0070-ZTERM	C	CHAR	  4	A0	00	80	00	00	 13	 31		  0	  0	  0		  0					  8	  0								____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE OK_CODE_0120.																																
 MODULE STATUS_0120.																																
 MODULE SET_FIELD.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0120 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
