****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0020																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0020                            0100 0100     27121192 37  0  0 27122  0G E                              20241212212932																																
%_DESCRIPTION																																
100 Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102							조회 조건		
ZTBMM0070-INFNUM	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								인포레코드 번호	                                                                                                                                                                                                                                                        X	
ZTBMM0070-INFNUM	C	CHAR	 10	A0	00	80	00	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBMM0070-BPCODE	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
ZTBMM0070-BPCODE	C	CHAR	 10	A0	00	80	00	08	  3	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBSD1051-BPNAME	C	CHAR	 20	B1	00	80	30	00	  3	 38		  0	  0	  0		 10					 40	  0								____________________	                                       00	
ZTBMM0070-DATSR	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								계약시작일	                                                                                                                                                                                                                                                        X	
ZTBMM0070-DATSR	D	DATE	 10	A0	00	80	00	08	  4	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTBMM0070-DATEN	D	DATE	 10	A0	00	80	00	08	  4	 38		  0	  0	  0		  0					 16	  0								__________	X                                      00	
SHR_BTN		CHAR	 11	00	00	00	30	00	  6	 50		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        SHR_BTN	
CONT			121	00	00	00	30	00	  8	  2		  0	  0	  0		 20	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE OK_CODE_0100.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
