****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0020																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0020                            0110 0110     14 73192 37  0  0 27130  0G E                              20241127123141																																
%_DESCRIPTION																																
110 Screen																																
%_FIELDS																																
ZTBMM0070-BPCODE	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
BPCODE110	C	CHAR	 10	80	00	80	00	00	  2	 26		  0	  0	  0		  0					 20	  0								__________	X	
ZTBSD1051-BPNAME	C	CHAR	 20	A0	00	80	30	00	  2	 48		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBMM0070-MATCODE	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
MATCODE110	C	CHAR	 10	80	00	80	00	00	  4	 26		  0	  0	  0		  0					 20	  0								__________		
ZTBMM1011-MATNAME	C	CHAR	 10	A0	00	80	30	00	  4	 49		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBMM0070-INFQUANT	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								구매단위 수량	                                                                                                                                                                                                                                                        X	
INFQUANT110	P	QUAN	 17	80	00	80	00	00	  6	 26		  0	  0	  0		  0					 13	  3		ZTBMM0070-UNITCODE						_.___.___.___,___		
ZTBMM0070-UNITCODE	2	CHAR	 20	30	00	00	30	00	  6	 49		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
UNITCODE110	C	UNIT	  3	80	00	80	00	00	  6	 70		  0	  0	  0		  0					  6	  0								___		
ZTBMM0070-INFPRICE	2	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								구매단위 당 단가	                                                                                                                                                                                                                                                        X	
INFPRICE110	P	CURR	 14	80	00	80	00	00	  8	 26		  0	  0	  0		  0					 11	  2		ZTBMM0070-CURRENCY						______________		
ZTBMM0070-CURRENCY	2	CHAR	 20	30	00	00	30	00	  8	 49		  0	  0	  0		  0					  0	  0								화폐단위	                                                                                                                                                                                                                                                        X	
CURRENCY110	C	CUKY	  5	80	00	80	00	00	  8	 70		  0	  0	  0		  0					 10	  0								_____		
ZTBMM0070-LDTIME	2	CHAR	 20	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								리드타임	                                                                                                                                                                                                                                                        X	
LDTIME110	N	NUMC	  4	80	00	80	00	00	 10	 26		  0	  0	  0		  0					  8	  0								____		
ZTBMM0070-DATSR	2	CHAR	 20	30	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								계약시작일	                                                                                                                                                                                                                                                        X	
DATSR110	D	DATS	 10	80	00	80	00	00	 12	 26		  0	  0	  0		  0					 16	  0								__________	X	
DATEN110	D	DATS	 10	80	00	80	00	00	 12	 49		  0	  0	  0		  0					 16	  0								__________	X	
ZTBMM0070-ZTERM	2	CHAR	 20	30	00	00	30	00	 14	  5		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZTERM110	C	CHAR	  4	80	00	80	00	00	 14	 26		  0	  0	  0		  0					  8	  0								____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE OK_CODE_0110.																																
 MODULE STATUS_0110.																																
 MODULE GET_DATA_0110.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
