****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0020																																
0130																																
754																																
                40																																
%_HEADER																																
ZBRMM0020                               0130M0130     14 44192 37  0  0 27121  0G E                              20241211141748																																
%_DESCRIPTION																																
130																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 42	00	00	00	30	00	  2	  4		  0	  0	  0		 13	R				  0	  0	101							결재담당자 정보		
ZTBSD1030-EMPID	2	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZTBSD1030-EMPID	C	CHAR	 15	A0	00	80	30	00	  4	 28		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTBSD1030-EMPNAME	2	CHAR	 20	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZTBSD1030-EMPNAME	C	CHAR	 10	A0	00	80	30	00	  6	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBSD1030-DEPCODE	2	CHAR	 20	30	00	04	30	00	  8	  7		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZTBSD1030-DEPCODE	C	CHAR	 10	A0	00	84	30	08	  8	 28		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBSD1030-POSNAME	0	CHAR	  4	30	00	01	30	00	 10	  7		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZTBSD1030-POSNAME	C	CHAR	  5	A0	00	81	30	08	 10	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZTBSD1030-LOGID	2	CHAR	 20	30	00	00	30	00	 12	  7		  0	  0	  0		  0					  0	  0								로그인 ID	                                                                                                                                                                                                                                                        X	
ZTBSD1030-LOGID	C	CHAR	 10	A0	00	80	30	00	 12	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE_0130.																																
 MODULE STATUS_0130.																																
 MODULE GET_EMP_DATA_0130.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
